@media only screen and (max-width: 800px) {
	.flex-nav {
		flex-direction: column-reverse;
		margin-bottom: 0;
	}

	.nav-items {
		display: flex;
		justify-content: space-around;
		width: 100%;
		margin-top: 32px;
	}

	.nav-items li {
		padding: 0;
	}

	.services-section,
	.features,
	.services {
		max-width: 95%;
	}

	.services img {
		width: 48%;
		height: auto;
	}
}

@media only screen and (max-width: 500px) {
	body {
		padding: 0 2%;
	}

	.flex-nav img {
		padding-bottom: 16px;
	}

	.nav-items {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.nav-items {
		flex-grow: 2;
		margin-top: 0;
		width: 100vw;
	}

	.nav-items li {
		padding: 16px 0;
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #555;
	}

	.nav-items li:first-child {
		border-top: 1px solid #555;
	}

	.features {
		flex-direction: column;
		align-content: center;
	}

	.feature-box {
		width: 100%;
	}

	.feature-box:nth-child(5) {
		margin-bottom: 32px;
	}

	.services {
		flex-direction: column;
		justify-items: center;
	}

	.services div {
		width: 100%;
	}

	.services img {
		width: 100%;
		margin-top: 32px;
	}
}
